[33mcommit 523ca44ba6d77fd1fdc5f98393ee57029a00f607[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: sunilkumar <sunil5nov@gmail.com>
Date:   Wed Feb 21 16:04:43 2024 +0530

    comitted after deleting third file

[33mcommit 53a8ba1b51756d59c734f9b6d1327bc5d4a219e3[m
Author: sunilkumar <sunil5nov@gmail.com>
Date:   Wed Feb 21 16:00:12 2024 +0530

    done changes

[33mcommit 5dfe381cd191e81cbd8a84b71b52635ff318c733[m
Author: sunilkumar <sunil5nov@gmail.com>
Date:   Wed Feb 21 15:54:21 2024 +0530

    commited all changes of two files

[33mcommit 9935f62577a2a9a44890cd83889e4f684ab44f7f[m
Author: sunilkumar <sunil5nov@gmail.com>
Date:   Wed Feb 21 15:50:08 2024 +0530

    commint first file after diff command

[33mcommit 9b6ebc04d197baef37cbf627f65dd47c4ba92366[m
Author: sunilkumar <sunil5nov@gmail.com>
Date:   Wed Feb 21 15:45:11 2024 +0530

    seen how to edit files

[33mcommit 086f9975ad250bb6b5c6a62187f92aefa93aeb5d[m
Author: sunilkumar <sunil5nov@gmail.com>
Date:   Wed Feb 21 15:41:26 2024 +0530

    modified first file

[33mcommit 17ed1b15525c84b4b52a071573ef443e0f5c2aed[m
Author: sunilkumar <sunil5nov@gmail.com>
Date:   Wed Feb 21 15:27:18 2024 +0530

    Third file is added to repository

[33mcommit 5d44b940b3e7c40f2a1f1ef60442a4390dd7ba74[m
Author: sunilkumar <sunil5nov@gmail.com>
Date:   Wed Feb 21 15:25:10 2024 +0530

    adding the second file to repo

[33mcommit 4afaa3cee3116befca268008e57d917c84554a58[m
Author: sunilkumar <sunil5nov@gmail.com>
Date:   Wed Feb 21 15:10:44 2024 +0530

    This is our first commit
